<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<title>コイントス</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<!-- <link rel="stylesheet" href="sass/main.css" /> -->
		<link rel="stylesheet" href="../css/main.css" type="text/css" />
		<link rel="stylesheet" href="../css/app/cointoss.css" type="text/css" />
	</head>
	<body>
		<main class="main-content">
			<img src="../images/bg.png" alt="背景画像" class="main-content__bg" />
			<div class="coin-wrapper">
				<div class="coin-wrapper__img-wrapper" id="heads">
					<img
						src="../images/app/cointoss/coin_heads.png"
						alt="コイン表"
						class="coin"
					/>
				</div>
				<div class="coin-wrapper__img-wrapper disp--none" id="tails">
					<img
						src="../images/app/cointoss/coin_tails.png"
						alt="コイン裏"
						class="coin"
					/>
				</div>
			</div>
		</main>
		<script type="text/javascript" src="../js/app/cointoss.js" defer></script>
	</body>
</html>
